
APP_VERSION=1.0.0
PYTHON_VERSION=3.9
DOMAIN=0.0.0.0
BACKEND_PORT=8080
DEBUG_MODE=true
APP_NAME="Fast Template"

## Postgres # Not needed for api
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SERVER=${POSTGRES_HOST}:${POSTGRES_PORT}
POSTGRES_DB=fasttest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

COMPOSE_PROJECT_NAME=fast

